# btc

./: .gitignore  pom.xml
src/main/java/org/allen/btc/: Constants.java  Credentials.java  Hedging.java  HedgingConfig.java  HttpUtils.java  Trading.java
src/main/java/org/allen/btc/exception/: RemoteException.java
src/main/java/org/allen/btc/future/bitvc/: BitVcTrading.java  BitVcTradingManager.java
src/main/java/org/allen/btc/future/bitvc/domain/: VcCancelRequest.java  VcCancelResponse.java  VcDepths.java  VcDepthsOriginal.java  VcDeputer.java  VcOrderQueryRequest.java  VcOrderRequest.java  VcOrderResponse.java  VcTicker.java  VcUserFutureRequest.java  VcUserFutureResponse.java
src/main/java/org/allen/btc/future/okcoin/: OkCoinTrading.java  OkCoinTradingManager.java
src/main/java/org/allen/btc/future/okcoin/domain/: OkDepths.java  OkDepthsOriginal.java  OkDeputer.java  OkTicker.java  OkTradeCancelRequest.java  OkTradeCancelResponse.java  OkTradeQueryRequest.java  OkTradeQueryResponse.java  OkTradeQueryResponseOriginal.java  OkTradeRequest.java  OkTradeResponse.java  OkUserFutureRequest.java  OkUserFutureResponse.java  Rate.java  Ticker.java  UserFutureInfo.java
src/main/java/org/allen/btc/hedging/: CompareResult.java  FutureHedging.java  Record.java  TransactionHolder.java  TransactionManager.java
src/main/java/org/allen/btc/market/: MarketDetector.java
src/main/java/org/allen/btc/mock/: BitVcTradingMock.java  CreateOkMarketData.java  CreateVcMarketData.java  OkCoinTradingMock.java  TestFutureHedging.java
src/main/java/org/allen/btc/utils/: DiffPriceResult.java  DiffPriceType.java  EncryptUtils.java  FileUtils.java  HedgingUtils.java  HttpUtils.java  NotNull.java
src/main/resources/: logback.xml
src/test/java/: CreateDiagram.java  TestDate.java  TestFloatInt.java
src/test/java/domain/: TestVcDepths.java
src/test/java/trading/: BitVcTradingManagerTest.java  BitVcTradingTest.java  DiffPrice.java  FutureHedgingTest.java  OkCoinTradingManagerTest.java  OkCoinTradingTest.java  TestMarket.java  TestSign.java
src/test/java/utils/: TestDiffPriceType.java
